# advent-of-code

./: .gitattributes  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Extensions.cs  InputHelper.cs  LICENSE  SpanExtensions.cs  advent-of-code.sln  adventOfCode.csproj  adventOfCode2024.csproj
2024/Day1/: Day1.cs  in.input
2024/Day10/: Day10.cs  in.input
2024/Day11/: Day11.cs  in.input
2024/Day12/: Day12.cs
2024/Day13/: Day13.cs
2024/Day14/: Day14.cs  in.input
2024/Day15/: Day15.cs  in.input
2024/Day16/: Day16.cs  in.input
2024/Day17/: Day17.cs  in.input
2024/Day18/: Day18.cs  in.input
2024/Day19/: Day19.cs  in.input
2024/Day2/: Day2.cs  in.input
2024/Day20/: Day20.cs  in.input
2024/Day21/: Day21.cs  in.input
2024/Day22/: Day22.cs  in.input
2024/Day23/: Day23.cs  in.input
2024/Day24/: Day24.cs  in.input
2024/Day25/: Day25.cs  in.input
2024/Day3/: Day3.cs  in.input
2024/Day4/: Day4.cs
2024/Day5/: Day5.cs
2024/Day6/: Day6.cs
2024/Day7/: Day7.cs  in.input
2024/Day8/: Day8.cs  in.input
2024/Day9/: Day9.cs
2025/Day1/: Day1.cs  in.input
2025/Day10/: Day10.cs  in.input
2025/Day2/: Day2.cs  in.input
2025/Day3/: Day3.cs  in.input
2025/Day4/: Day4.cs  in.input
2025/Day5/: Day5.cs  in.input
2025/Day6/: Day6.cs  in.input
2025/Day7/: Day7.cs  in.input
2025/Day8/: Day8.cs  in.input
2025/Day9/: Day9.cs  in.input
Day1/: Day1.cs
Day10/: Day10.cs
Day11/: Day11.cs
Day12/: Day12.cs  Day12.input
Day13/: Day13.cs  Day13.input
Day14/: Day14.cs
Day15/: Day15.cs
Day16/: Day16.cs
Day17/: Day17.cs
Day18/: Day18.cs
Day2/: Day2.cs
Day3/: Day3.cs
Day4/: Day4.cs  Day4.input
Day5/: Day5.cs  Day5.input
Day6/: Day6.cs  Day6.input
Day7/: Day7.cs
Day8/: Day8.cs
Day9/: Day9.cs  Day9.input
